@jjwesterkamp/event-delegation: EventHandler
Interface EventHandler<R>
The event handler instance interface.
AskRoot => AskEvent => AskSelector => AskListener builds EventHandler
Type parameters
R: Element
The type of the root element to which the event listener is attached.
Hierarchy
EventHandler
Index
Methods
eventType
isAttached
isDestroyed
remove
root
selector
Methods
eventType
eventType(): string
Tells what events this instance is listening for.
Returns string
isAttached
isAttached(): boolean
Tells whether this handler is currently attached, ie. the listener is active.
Returns boolean
isDestroyed
isDestroyed(): boolean
Tells whether the listener for this instance has been removed previously.
Returns boolean
remove
remove(): void
Removes the event listener for this instance.
Returns void
root
root(): R
Returns the root element - the element to which the event listener is attached.
Returns R
selector
selector(): string
Returns the CSS selector that is used to match against descendant elements.
Returns string
