event-delegation: @jjwesterkamp/event-delegation
@jjwesterkamp/event-delegation
Index
Interfaces
AskEvent
AskListener
AskRoot
AskSelector
DelegationConfig
EventHandler
Type aliases
BuildMode
DelegationEvent
DelegationListener
EventMap
TagNameMap
Variables
default
Type aliases
BuildMode
BuildMode: "SINGLE" | "MANY"
DelegationEvent
DelegationEvent<D, E, R>: E & { currentTarget: R; delegator: D }
A delegation event the default event with an additional property delegator to be able to reference the child element that dispatched the event within arrow function handlers.
Type parameters
D: Element
The element type for the delegation selector
E: Event
The event instance type
R: Element
The type of the root element (or event.currentTarget)
DelegationListener
DelegationListener<D, E, R>: (this: D, event: DelegationEvent<D, E, R>) => void
The listener callback to invoke whenever an event occurs. It is provided 2 ways to get the delegating element -- the 'delegator':
Through this binding
Through a property delegator on the event argument.
Type parameters
D: Element
The element type for the delegation selector
E: Event
The event instance type
R: Element
The type of the root element (or event.currentTarget)
Type declaration
(this: D, event: DelegationEvent<D, E, R>): void
Parameters
this: D
event: DelegationEvent<D, E, R>
Returns void
EventMap
EventMap: GlobalEventHandlersEventMap
TagNameMap
TagNameMap: HTMLElementTagNameMap & SVGElementTagNameMap
Variables
Const default
default: AskRoot
