@jjwesterkamp/event-delegation: EventHandler
Class EventHandler<R>
Type parameters
R: Element
Hierarchy
EventHandler
Implements
EventHandler<R>
Index
Constructors
constructor
Properties
_isAttached
_isDestroyed
config
handler
Methods
eventType
isAttached
isDestroyed
remove
removeListener
root
selector
Constructors
constructor
new EventHandler<R>(config: DelegationConfig<R, any, any>): EventHandler<R>
Type parameters
R: Element
Parameters
config: DelegationConfig<R, any, any>
Returns EventHandler<R>
Properties
Protected _isAttached
_isAttached: boolean = false
Protected _isDestroyed
_isDestroyed: boolean = false
Protected config
config: DelegationConfig<R, any, any>
Protected handler
handler: (event: Event) => void
Type declaration
(event: Event): void
Parameters
event: Event
Returns void
Methods
eventType
eventType(): string
Implementation of EventHandler.eventType
Returns string
isAttached
isAttached(): boolean
Implementation of EventHandler.isAttached
Returns boolean
isDestroyed
isDestroyed(): boolean
Implementation of EventHandler.isDestroyed
Returns boolean
remove
remove(): void
Implementation of EventHandler.remove
Returns void
Protected removeListener
removeListener(): void
Returns void
root
root(): R
Implementation of EventHandler.root
Returns R
selector
selector(): string
Implementation of EventHandler.selector
Returns string
